# parkshark

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/be/wailsharks/parkshark/api/: ControllerExceptionHandler.java  SwaggerConfig.java
api/src/main/java/be/wailsharks/parkshark/api/allocation/: ParkingAllocationController.java  ParkingAllocationMapper.java
api/src/main/java/be/wailsharks/parkshark/api/allocation/dto/: GetParkingAllocationFilterDto.java  ParkingAllocationDto.java  StartParkingAllocationDto.java  StopParkingAllocationDto.java
api/src/main/java/be/wailsharks/parkshark/api/common/: ContactPersonMapper.java
api/src/main/java/be/wailsharks/parkshark/api/common/dto/: ContactPersonDto.java  CreateContactPersonDto.java
api/src/main/java/be/wailsharks/parkshark/api/division/: DivisionController.java  DivisionMapper.java
api/src/main/java/be/wailsharks/parkshark/api/division/dto/: CreateDivisionDto.java  DivisionDto.java
api/src/main/java/be/wailsharks/parkshark/api/invoice/: InvoiceController.java  InvoiceMapper.java
api/src/main/java/be/wailsharks/parkshark/api/invoice/dto/: InvoiceDto.java  InvoiceItemDto.java
api/src/main/java/be/wailsharks/parkshark/api/members/: MemberController.java
api/src/main/java/be/wailsharks/parkshark/api/members/dto/: BasicMemberInfoDto.java  CreateMemberDto.java  MemberDto.java  MemberMapper.java
api/src/main/java/be/wailsharks/parkshark/api/parkinglot/: ParkingLotController.java  ParkingLotMapper.java
api/src/main/java/be/wailsharks/parkshark/api/parkinglot/dto/: CreateParkingLotDto.java  ParkingLotDto.java
api/src/test/java/be/wailsharks/parkshark/api/: ControllerIntegrationTest.java  TestRunApplication.java
api/src/test/java/be/wailsharks/parkshark/api/allocation/: ParkingAllocationControllerTest.java
api/src/test/java/be/wailsharks/parkshark/api/common/: ContactPersonMapperTest.java
api/src/test/java/be/wailsharks/parkshark/api/division/: DivisionControllerIntegrationTest.java  TestRunApplication.java
api/src/test/java/be/wailsharks/parkshark/api/parkinglot/: ParkingLotControllerTest.java
api/src/test/resources/: application.properties
domain/: pom.xml
domain/src/main/java/be/wailsharks/parkshark/domain/allocation/: ParkingAllocation.java  ParkingAllocationRepository.java  Status.java
domain/src/main/java/be/wailsharks/parkshark/domain/common/: Address.java  City.java  CityRepository.java  ContactPerson.java  ContactPersonRepository.java  LicensePlate.java  Name.java
domain/src/main/java/be/wailsharks/parkshark/domain/division/: Division.java  DivisionRepository.java
domain/src/main/java/be/wailsharks/parkshark/domain/exceptions/: LicensePlateException.java  LicensePlateMissMatchException.java  NoMemberWithIdException.java  ParkingLotFullException.java
domain/src/main/java/be/wailsharks/parkshark/domain/invoice/: Invoice.java  InvoiceItem.java  InvoiceItemRepository.java  InvoiceRepository.java  InvoiceStatus.java  Status.java
domain/src/main/java/be/wailsharks/parkshark/domain/members/: Member.java  (+2 more)
domain/src/test/java/be/wailsharks/parkshark/domain/: TestRunApplication.java
domain/src/test/resources/: application-test.properties  application.properties
frontend/styles/: shared-styles.js
frontend/styles/views/divisions/: divisions-view.css
frontend/styles/views/members/: members-view.css
frontend/styles/views/register/: register-view.css
service/: pom.xml
service/src/main/java/be/wailsharks/parkshark/service/: CityService.java  MemberService.java
src/main/java/be/niels/jpaskeleton/: JpaSkeletonApplication.java
src/main/java/be/niels/jpaskeleton/secret/: Secret.java  SecretRepository.java
src/main/java/be/niels/jpaskeleton/shared/: Identifiable.java  UniqueId.java
src/main/java/be/niels/jpaskeleton/user/: User.java  UserController.java  UserRepository.java
src/main/java/be/niels/jpaskeleton/user/dtos/: GetAllUserResponse.java
src/main/resources/: banner-production.txt  schema.sql
src/test/java/be/niels/jpaskeleton/: JpaSkeletonApplicationTests.java
src/test/java/be/niels/jpaskeleton/secret/: SecretRepositoryIntegrationTest.java
src/test/java/be/niels/jpaskeleton/user/: UserRepositoryIntegrationTest.java  UserRepositoryV2IntegrationTest.java
war/: pom.xml
war/src/main/java/be/wailsharks/parkshark/war/: Main.java  MainView.java  Sharkparkapp.java
war/src/main/java/be/wailsharks/parkshark/war/views/: DivisionsView.java  DivisionsViewService.java  HomeView.java  InvoiceView.java  MembersView.java  ParkingLotView.java
war/src/main/resources/: application-dev.properties  application-production.properties  application.properties  banner-dev.txt  banner-wailsharks.txt  data.sql  schema.sql
war/src/test/java/be/wailsharks/parkshark/api/members/dto/: MemberMapperTest.java
war/src/test/java/be/wailsharks/parkshark/war/: MainTest.java
war/src/test/resources/: application-test.properties
(+17 files in other folders)
