spring.jpa.hibernate.ddl-auto = none

# Connect to our production Oracle Database
spring.datasource.url=jdbc:oracle:thin:@URL:1521:SID
spring.datasource.username=FakeUsername
spring.datasource.password=FakePassword

spring.banner.location=classpath:/banner-production.txt

