spring.jpa.hibernate.ddl-auto = none

# Connect to our production Oracle Database
spring.datasource.url=jdbc:oracle:thin:@//dbcd2d-db-151.cmcdev.be:1602/java_academy_codelabs.cmcdev.be
spring.datasource.username=TEAM2
spring.datasource.password=PASSWORDTEAM2

spring.banner.location=classpath:/banner-production.txt

